{
  "enabledPlugins": {
    "bkit@bkit-marketplace": false,
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "agent-sdk-dev@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "marketingskills@coreyhaines31": true
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_AUTOCOMPACT_PCT_OVERRIDE": "80"
  },
  "teammateMode": "tmux",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"Git branch: $(git branch --show-current 2>/dev/null || echo 'N/A') | Last commit: $(git log --oneline -1 2>/dev/null || echo 'N/A') | Pending migrations: $(ls db/migrate/*.rb 2>/dev/null | wc -l | tr -d ' ') files\"",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[Post-Compact] Branch: $(git branch --show-current 2>/dev/null) | Modified: $(git diff --name-only 2>/dev/null | wc -l | tr -d ' ') files | Last commit: $(git log --oneline -1 2>/dev/null)\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-dangerous-commands.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bundle exec rubocop --autocorrect-all --force-exclusion \"$CLAUDE_FILE_PATH\" 2>/dev/null || true",
            "timeout": 30
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-compact-save.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop-guard.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/desktop-notify.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/log-tool-failure.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bin/rails test 2>&1 | tail -5",
            "timeout": 120
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '=== Rubocop ===' && bundle exec rubocop --force-exclusion 2>&1 | tail -3 && echo '=== Tests ===' && bin/rails test 2>&1 | tail -5",
            "timeout": 180
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(bin/rails test*)",
      "Bash(bin/rails runner*)",
      "Bash(bundle exec rubocop*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ],
    "ask": [
      "Bash(git push*)"
    ],
    "deny": [
      "Bash(git reset --hard*)",
      "Bash(rm -rf*)",
      "Bash(rails db:drop*)",
      "Bash(rails db:reset*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(config/master.key)",
      "Read(config/credentials.yml.enc)"
    ]
  }
}
