{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_AUTOCOMPACT_PCT_OVERRIDE": "80"
  },
  "permissions": {
    "allow": [
      "Bash(flutter test*)",
      "Bash(flutter build*)",
      "Bash(dart analyze*)",
      "Bash(dart fix*)",
      "Bash(dart run build_runner*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ],
    "deny": [
      "Bash(git reset --hard*)",
      "Bash(rm -rf*)",
      "Read(.env)",
      "Read(.env.*)"
    ],
    "ask": [
      "Bash(git push*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"Git branch: $(git branch --show-current 2>/dev/null || echo 'N/A') | Last commit: $(git log --oneline -1 2>/dev/null || echo 'N/A') | Flutter: $(flutter --version 2>/dev/null | head -1 || echo 'N/A') | Tests: $(find test -name '*_test.dart' 2>/dev/null | wc -l | tr -d ' ') files\"",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[Post-Compact] Branch: $(git branch --show-current 2>/dev/null) | Modified: $(git diff --name-only 2>/dev/null | wc -l | tr -d ' ') files | Last commit: $(git log --oneline -1 2>/dev/null)\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-dangerous-commands.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_FILE_PATH\" | grep -q '\\.dart$'; then dart fix --apply \"$CLAUDE_FILE_PATH\" 2>/dev/null || true; fi",
            "timeout": 30
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-compact-save.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop-guard.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/desktop-notify.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/log-tool-failure.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "flutter test 2>&1 | tail -10",
            "timeout": 180
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '=== Dart Analyze ===' && dart analyze 2>&1 | tail -5 && echo '=== Flutter Test ===' && flutter test 2>&1 | tail -10",
            "timeout": 300
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "bkit@bkit-marketplace": false,
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "agent-sdk-dev@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "marketingskills@coreyhaines31": true,
    "superpowers@claude-plugins-official": true,
    "compound-engineering@compound-engineering-plugin": true
  },
  "teammateMode": "tmux"
}
